Profile Screen Project (Cristhiam Henao)

## Steps to run project

- Open project on terminal 
- Copy the following command: npm install 
- Copy the following command: npm start

Browser should open on http://localhost:3000 if not, please copy that URL to view it in the browser.

